{
  "name": "playground-container",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "extensions": [
    "oderwat.indent-rainbow", // indent-rainbow
    "wmaurer.change-case", // change-case
    "donjayamanne.githistory", // Git History
    "eamodio.gitlens", // GitLens — Git supercharged
    "GitHub.vscode-pull-request-github", // GitHub Pull Requests and Issues
    "dbaeumer.vscode-eslint", // ESLint
  ],
  "remoteUser": "", // Set Current User
  "service": "", // Set Service
  "workspaceFolder": "/playground",
  // "shutdownAction": "none",
}